const Map<String, String> ja = {
  'cancel': 'キャンセル',
  'confirm': '確認',
  'back': '戻る',
  'updateVersion': '最新バージョンにアップグレードしてください',
  'next': '次',
  'hour': '時間',
  '/search': 'さがす',
  '/message': 'メッセージ',
  '/call': '呼ぶ',
  '/my-page': 'マイページ',
  'search': '絞り込み検索',
  'search_basic': '基本プロフィール',
  'age': '歳',
  'save': 'クリア',
  'message': 'メッセージ',
  'call': '呼ぶ',
  'my_page': 'マイページ',
  'address': '居住地',
  'birth_place': '出身地',
  'age_drop_down': '年齢',
  'education': '学歴',
  'job': 'お仕事',
  'sake': 'お酒',
  'sake_can': '飲む',
  'sake_cannot': '飲めない',
  'smoke': 'タバコ',
  'smoke_can': '喫煙する',
  'smoke_cannot': '吸わない',
  'family': '兄弟姉妹',
  'living_family': '同居人',
  'living_family_alone': '一人暮らし',
  'living_family_with': '家族と',
  'hair_style': '髪型',
  'hair_color': '髪の色',
  'height': '身長',
  'tag': 'キャストタグ',
  'description': '自己紹介',
  'information': '基本情報',
  'favorite': 'いいね',
  'tag_content': 'スタイル、顔立ち、系統、髪型、職歴、楽しみ方、対応スキルなどキャストの詳細タグから検索できます。',
  'search_condition': 'この条件で検索する',
  'preview_image_empty': 'ユーザーには表示する画像がありません',
  'home_label': 'キャストをさがす',
  'home_label_female': 'ゲストをさがす',
  'message_list': 'メッセージ一覧',
  'edit_profile': 'プロフィール編集',
  'point_history': 'ポイント履歴',
  'payment_information': 'お支払い情報',
  'user_guide': 'ご利用ガイド',
  'help': 'ヘルプ',
  'profile_image': 'プロフィール画像',
  'nick_name': 'ニックネーム',
  'enter_nick_name': 'ニックネームを記入',
  'birthday': '誕生日',
  'hide_your_age': '年齢をかくす',
  'good_place': 'よく遊ぶ場所',
  'not_entered': '未入力',
  'unselected': '未選択',
  'change_password': 'パスワードを変更',
  'year': '年',
  'month': '月',
  'day': '日',
  'error_empty': '%sは空にすることはできません',
  'annual_income': '年収',
  'points_available': '所有ポイント',
  'buy_points': 'ポイントを購入する',
  'reason_pay': '支払う',
  'reason_gift': 'ギフト',
  'reason_buy': '購入',
  'cart_content': '※ポイントは3,000Pごとにオートチャージされます。\n※ポイントの有効期限は購入から180日です。',
  'payment_empty': 'ご登録済みのクレジットカードはありません。',
  'add_payment': '＋ クレジットカード登録',
  'add_payment_title': 'クレジットカード登録',
  'card_number': 'カード番号',
  'card_expiry': '有効期限',
  'card_cvr': 'CVR/セキュリティコード',
  'save_card': '保存する',
  'faq': 'よくあるご質問',
  'term_service': '利用規約',
  'privacy_policy': 'プライバシーポリシー',
  'law': '特商法に基づく表記',
  'area': 'エリア',
  'call_cast': 'キャストを呼ぶ',
  'start_time': '開始時間',
  'meeting_place': '合流場所',
  'number_people': '人数',
  'required_time': '所要時間',
  'today_mood': '今日の気分',
  'situation': 'シチュエーション',
  'cast_type': 'キャストタイプ',
  'for_fist_time_user': '初回利用の方へ',
  'for_fist_time_user_check': '※キャストを呼ぶ上での注意事項をご確認ください。',
  'first_time_label_1': '解散するまで自動延長',
  'first_time_content_1':
      'キャストと合流している時間は、予定時間が過ぎても自動的に延長となり盧湯きんが発生します。延長料金は1名あたり15分3,250Pです。',
  'first_time_label_2': 'キャンセルは有償',
  'first_time_content_2': '予約後のキャンセルは、100％の有償キャンセルとなりますので予めご了承ください。',
  'first_time_label_3': '0時〜6時は深夜手当が発生',
  'first_time_content_3':
      'ご利用時間が深夜0時〜6時を含む場合、キャスト1名当たり別途4,000Pの深夜手当が発生します。タクシー代をキャストに渡す必要はございません。また、現金でのやり取りは禁止となっております。',
  'first_time_label_4': '決済はオートチャージ',
  'first_time_content_4':
      'お支払いは、登録いただいたクレジットカードから自動的に3,000P(1P=1.1円)単位でオートチャージされます。',
  'confirm_call': '予約内容のご確認',
  'reservation_detail': '場所・時間・人数',
  'edit_reservation_detail': '予約内容を編集する',
  'edit_tag': 'タグを編集する',
  'total': '合計',
  'confirm_booking': '予約を確定する',
  'email': 'メールアドレス',
  'password': 'パスワード',
  'login': 'ログイン',
  'msg_email_empty': 'メールアドレスは必須です',
  'msg_email_format': '入力したメールアドレスの形式が無効です。 もう一度お試しください',
  "error_email": "E-mailアドレスが正しくありません。",
  "email-already-in-use": "メールアドレスは既に使用されています。",
  'input_hint': 'メッセージを入力…',
  'msg_pass_empty': 'パスワードは必須です',
  'next_day': '翌日以降',
  'today': '本日',
  'msg_pass_minLength': 'パスワードは6文字以上で入力してください',
  'expected_point': '予定獲得ポイント',
  'extension_point': '延長時',
  'find_date': '他の日程を探す',
  'apply': '応募する',
  'select': '選択する',
  'sale_proceed': '売上金',
  'extension_price':
      '※延長時間は30分から15分毎に1,950Pです。優先マッチング希望が成立した場合、別途希望キャスト1人あたり2,000P(固定)発生します。',
  'add_payment_content':
      '※決済は(株)DGファイナンシャルテクノロジーを通じて行われます。\n※デビットカード、プリペイド式カードには対応しておりません。\n※弊社ではカード情報を保存しません。',
  'payment_register_content': '◆ご登録可能なカードについて',
  'payment_register_content_1':
      'VSA、MASTER、JCB、アメックス、ダイナースカードなど各種カードご利用いただけます。\n※デビットカード、プリペイドカードについては利用できません。ご了承ください。\n\n\n◆返品・返金可否について\n提供サービスの特性上、一切返品 / 返金はお受け出来かねます。途中退会した場合についても、同様に、返品 / 返金はお受けできません。',
};
